+bcompare.obj &
+bcontras.obj &
+brun.obj &
+bsame.obj &
+clock.obj &
+compfram.obj &
+copybyte.obj &
+copyscre.obj &
+copyword.obj &
+creatfli.obj &
+csetcolo.obj &
+dosint.obj &
+fccomp.obj &
+fcompare.obj &
+fcuncomp.obj &
+flierr.obj &
+flimem.obj &
+flinext.obj &
+fliuntil.obj &
+jclose.obj &
+jcreate.obj &
+jopen.obj &
+jreadwri.obj &
+jseek.obj &
+jtell.obj &
+lccomp.obj &
+makelong.obj &
+makeptr.obj &
+memscree.obj &
+normptr.obj &
+openfli.obj &
+playfli.obj &
+playonce.obj &
+ptrseg.obj &
+pttolong.obj &
+skip.obj &
+unbrun.obj &
+uncompfl.obj &
+unlccomp.obj &
+vgavars.obj &
+waitvbl.obj &
+zerobyte.obj &
+zeroword.obj
