// Fichero de resalte de sintaxis para SINTAC
;
\ [ ] @ #
PROCESS
DONE
NOTDONE
RESP
NORESP
DEFWIN
WINDOW
CLW
LET
EQ
NOTEQ
LT
GT
MES
NEWLINE
MESSAGE
SYSMESS
DESC
ADD
SUB
INC
DEC
SET
CLEAR
ZERO
NOTZERO
PLACE
GET
DROP
INPUT
PARSE
SKIP
AT
NOTAT
ATGT
ATLT
ADJECT1
NOUN2
ADJECT2
LISTAT
ISAT
ISNOTAT
PRESENT
ABSENT
WORN
NOTWORN
CARRIED
NOTCARR
WEAR
REMOVE
CREATE
DESTROY
SWAP
RESTART
WHATO
MOVE
ISMOV
GOTO
PRINT
DPRINT
CLS
ANYKEY
PAUSE
LISTOBJ
FIRSTO
NEXTO
SYNONYM
HASAT
HASNAT
LIGHT
NOLIGHT
RANDOM
SEED
PUTO
INKEY
COPYOV
CHANCE
RAMSAVE
RAMLOAD
ABILITY
AUTOG
AUTOD
AUTOW
AUTOR
ISDOALL
ASK
QUIT
SAVE
LOAD
EXIT
END
PRINTAT
SAVEAT
BACKAT
NEWTEXT
PRINTC
INK
PAPER
BRIGHT
BLINK
COLOR
DEBUG
WBORDER
CHARSET
EXTERN
GTIME
TIME
TIMEOUT
MODE
GRAPHIC
REMAPC
SETAT
CLEARAT
GETRGB
PLAYFLI
MOUSE
MOUSEXY
MOUSEBT
PLAY
MUSIC
