.\CS.EXE 0 0 .
.\CS.ERR 0 0 .
.\DS.EXE 0 0 .
.\LKS.EXE 0 0 .
.\SINTAC.RUN 0 0 .
.\EDS.EXE 0 0 .
.\EDS.AYD 0 0 .
.\EDS.UTL 0 0 .
.\EDS.STX 0 0 .
.\EDS.FNT 0 0 .
.\LEEME.TXT 0 0 .
.\DATOS\INICIO.BD 1 0 .
.\DATOS\CASTRO\CASTRO.BD 1 0 CASTRO
.\DATOS\CASTRO\F#CASTRO.1 1 0 CASTRO
.\DATOS\CASTRO\G#VAR.0 1 0 CASTRO
.\DATOS\CASTRO\G#LOC.1 1 0 CASTRO
.\DATOS\CASTRO\A#INTRO.0 1 0 CASTRO
.\DATOS\AV\AV.BD 1 0 AV
.\DATOS\AV\F#AV.1 1 0 AV
.\DATOS\AV\G#AV.0 1 0 AV
.\UTIL\GCS.EXE 2 0 .
.\UTIL\GCS.ICN 2 0 .
.\UTIL\GRFS.EXE 2 0 .
.\UTIL\GMUSS.EXE 2 0 .
.\UTIL\EPICO1.FNT 2 0 .
.\UTIL\SIMPCURD.FNT 2 0 .
.\UTIL\SIMPLE.FNT 2 0 .
.\UTIL\SINTAC.FNT 2 0 .
.\UTIL\TERMINAL.FNT 2 0 .
